# animals

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/sberbank/mobile/common/animal/: AnimalParcelabilityTest.java  AnimalsStorageTest.java  EntitiesGenerator.java
app/src/androidTest/java/ru/sberbank/mobile/common/animal/db/: AnimalsDaoRule.java  OpenHelperTest.java  SQLiteAnimalsDaoTest.java  StubAnimalsDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/common/base/: Absent.java  AbstractIterator.java  Action.java  Function.java  Objects.java  Optional.java  Preconditions.java  Present.java
app/src/main/java/com/google/common/io/: Closeables.java
app/src/main/java/ru/sberbank/mobile/common/: BackgroundTasksApplication.java
app/src/main/java/ru/sberbank/mobile/common/animal/: AddAnimalActivity.java  Animal.java  AnimalsActivity.java  AnimalsAdapter.java  AnimalsLoader.java  AnimalsStorage.java  AnimalsStorageProvider.java
app/src/main/java/ru/sberbank/mobile/common/animal/db/: AnimalsContract.java  AnimalsDao.java  SQLiteAnimalsDao.java
app/src/main/java/ru/sberbank/mobile/common/rate/: ConverterUtils.java
app/src/main/java/ru/sberbank/mobile/common/rate/entity/: Rate.java  RatesBundle.java
app/src/main/java/ru/sberbank/mobile/common/rate/net/: ApiFactory.java  DefaultCurrencyRateApiMapper.java  ICurrencyRateApiMapper.java
app/src/main/java/ru/sberbank/mobile/common/rate/ui/: RateViewHolder.java  RatesAdapter.java  RatesSpinnerAdapter.java
app/src/main/java/ru/sberbank/mobile/core/bean/io/: Encoding.java  FileInfo.java  MimeType.java
app/src/main/java/ru/sberbank/mobile/core/bean/money/: Currency.java
app/src/main/java/ru/sberbank/mobile/core/bean/money/convert/: SimpleXmlCurrencyConverter.java
app/src/main/java/ru/sberbank/mobile/core/bean/operation/: ServerEntity.java  SimpleServerEntity.java  StatusedEntity.java
app/src/main/java/ru/sberbank/mobile/core/format/: DecimalFormatter.java
app/src/main/java/ru/sberbank/mobile/core/function/: Predicate.java
app/src/main/java/ru/sberbank/mobile/core/network/: ConnectorException.java  ConnectorStatus.java  DefaultHttpConnector.java  DefaultHttpResponseReceiver.java  FormattedBodySender.java  IBodySender.java  IHeaderHandler.java  IHttpConnector.java  IHttpResponseReceiver.java  Method.java  NameValueBodySender.java  PostDataBuilder.java  Request.java  RequestHeaders.java  ResponseHeaders.java  StubHttpConnector.java
app/src/main/java/ru/sberbank/mobile/core/parser/: EnumMatcher.java  ExtendedParser.java  IParser.java  ParserException.java  SerializeException.java  SimpleXMLParser.java  SimpleXmlRuBigDecimalConverter.java
app/src/main/java/ru/sberbank/mobile/core/utils/: CollectionUtils.java  DecimalStringUtils.java  FileUtils.java  LocaleUtils.java  TestUtils.java
app/src/main/res/layout/: add_animal_activity.xml  animal_list_item.xml  animals_activity.xml  rate_list_item.xml  recycler_view_activity.xml  simple_text_item.xml
app/src/main/res/values/: animals_i18n.xml  commons_i18n.xml  core_operation_status_i18n.xml  currencies_i18n.xml  dimens_material.xml  rates_i18n.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
