# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=25.0.1
ANDROID_BUILD_SDK_VERSION=24
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

# library versions
ANDROID_SUPPORT_LIBRARY_VERSION=25.3.0
ANDROID_SUPPORT_TEST_RUNNER_VERSION=0.5
ANDROID_ESPRESSO_VERSION=2.2.2
JUNIT_VERSION=4.12
HAMCREST_VERSION=1.3
MOCKITO_CORE_VERSION=1.9.5
DAGGER_VERSION=2.7
MOSBY_VERSION=3.0.2
MOXY_VERSION=1.4.5